<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dopetrope by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css"/>
		
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html"></a></h1>

					<!-- Nav -->
						<nav id="nav">
						
							
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Karina Iskakova 
								<h2>Portfolio</h2>
								<p>12 years of experience in business analytics in global companies, 
								<p>	including 5 years on online projects from various countries.</p>
							</header>
						

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>My Portfolio</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!116&resid=BCFC5EB8F9666F18!116&ithint=file%2cxlsx&authkey=!AJUtmlZMtQc1Sf4&wdo=2&cid=bcfc5eb8f9666f18" class="image featured"><img src="images/ETAM.jpeg" alt="" /></a>
													<header>
														<h3>Merchandise turnover, margin, procurement planning</h3>
													</header>
													<p>I analyzed financial metrics, demand, and product balances. I crafted forecasts for sales, procurement, and profit expansion, considering each element's impact</p>
													<footer>
														<ul class="actions">
															<li><a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!116&resid=BCFC5EB8F9666F18!116&ithint=file%2cxlsx&authkey=!AJUtmlZMtQc1Sf4&wdo=2&cid=bcfc5eb8f9666f18" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!121&resid=BCFC5EB8F9666F18!121&ithint=file%2cxlsx&authkey=!AGakz-70RanFOIA&wdo=2&cid=bcfc5eb8f9666f18" class="image featured"><img src="images/Pedro.jpg" alt="" /></a>
													<header>
														<h3>Procurement Matrix</h3>
													</header>
													<p>In the procurement matrix I optimized decisions by systematically assessing critical factors, enabling informed and strategic choices. I adjusted it for the company and trained other analysts</p>
													<footer>
														<ul class="actions">
															<li><a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!121&resid=BCFC5EB8F9666F18!121&ithint=file%2cxlsx&authkey=!AGakz-70RanFOIA&wdo=2&cid=bcfc5eb8f9666f18" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!123&resid=BCFC5EB8F9666F18!123&ithint=file%2cxlsx&authkey=!AGwqgUmywVpnRFk&wdo=2&cid=bcfc5eb8f9666f18" class="image featured"><img src="images/OGGI.jpg" alt="" /></a>
													<header>
														<h3>Daily Plan Execution</h3>
													</header>
													<p>The document is created considering the day's weight and seasonality, and it automatically recalculates the plan if sales on any day deviate from the forecast. It also adjusts the day's weight accordingly. </p>
													<footer>
														<ul class="actions">
															<li><a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!123&resid=BCFC5EB8F9666F18!123&ithint=file%2cxlsx&authkey=!AGwqgUmywVpnRFk&wdo=2&cid=bcfc5eb8f9666f18" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!124&resid=BCFC5EB8F9666F18!124&ithint=file%2cxlsx&authkey=!AFeN81IqmXikBu8&wdo=2&cid=bcfc5eb8f9666f18" class="image featured"><img src="images/KAZ.jpg" alt="" /></a>
													<header>
														<h3>Marketing Research</h3>
													</header>
													<p>Collected and analyzed data for market insights, aiding decision-making and strategy development.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://onedrive.live.com/edit?id=BCFC5EB8F9666F18!124&resid=BCFC5EB8F9666F18!124&ithint=file%2cxlsx&authkey=!AFeN81IqmXikBu8&wdo=2&cid=bcfc5eb8f9666f18" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://github.com/karinaargyn/Portfolio-SQL1/blob/main/SQLQuery2.sql" class="image featured"><img src="images/Flo.jpeg" alt="" /></a>
													<header>
														<h3>Sales analys in SQL</h3>
													</header>
													<p>Conducted a professional analysis of sales patterns and demand trends spanning a six-month timeframe.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://github.com/karinaargyn/Portfolio-SQL1/blob/main/SQLQuery2.sql" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://github.com/karinaargyn/SQL-project-Portfolio/blob/main/SQLQuery1-Portfolio.sql" class="image featured"><img src="images/sql1.jpg" alt="" /></a>
													<header>
														<h3>SQL Cleaning Data</h3>
													</header>
													<p>The project was created during the SQL program course as part of the learning process.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://github.com/karinaargyn/SQL-project-Portfolio/blob/main/SQLQuery1-Portfolio.sql" class="button alt">View Project</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										
								</section>
					
									</header>
									
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>Philadelphia, PA, 19114
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">buyer.expert1@gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>718 419 1123</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

							

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>